{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "lib": [
            "ES2022"
        ],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "exactOptionalPropertyTypes": false,
        "noUncheckedIndexedAccess": true,
        "baseUrl": ".",
        "paths": {
            "@nomik/core": [
                "./packages/core/src/index.ts"
            ],
            "@nomik/parser": [
                "./packages/parser/src/index.ts"
            ],
            "@nomik/graph": [
                "./packages/graph/src/index.ts"
            ],
            "@nomik/cli": [
                "./packages/cli/src/index.ts"
            ],
            "@nomik/mcp-server": [
                "./packages/mcp-server/src/index.ts"
            ],
            "@nomik/watcher": [
                "./packages/watcher/src/index.ts"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "dist",
        "**/*.test.ts"
    ]
}